=======================================
Features / bugs that need workin' can
be reported here
=======================================

//////////////////////////////////////////////
// Urgent issues.  Fix these first. //////////
//////////////////////////////////////////////

TODO:    Add support for importing MASH_TYPE and SPARGE_TYPE
TODO:    More popups when adding dates to calendar.
TODO:    Fix up all the XML files to be nice.
TODO:	 Search functionality for:
		- Style pickers
	 Should be searchable by name, description, etc.  Search characteristics++
TODO:	 "Roasted ba" -> "Roasted Barley" and similar XML bugs.
TODO:	 Mash profiles are confusing!
TODO:	 Show measured efficiency for all grain recipes.
TODO:	 Add bottling dates to calendar.
TODO:	 Show ingredients for mash in brew timer.
TODO:	 Fix up mash instructions to be nicer.

//////////////////////////////////////////////
// Not vital, can do later ///////////////////
//////////////////////////////////////////////

TODO:	 First time use hints / help. 
TODO:	 Quick add button when nothing in a list.
TODO:    Add Style  guide viewing tool.
TODO:    Equipment Editor?
TODO:    Add sparge steps / info
TODO:    Add calculators for lots of things.
TODO:    Perform mash calculation automatically
TODO:	 Maybe - Make a visual scale rather than numerical for recipe stats. e.g, FG, OG, Color.
TODO:	 Determine the best matching beer style for a given recipe?
TODO:	 Reverse engineering capabilities --> Modify desired traits and the app will auto-modify your recipe to match?

//////////////////////////////////////////////
// Completed in first release ////////////////
//////////////////////////////////////////////

TODO:	 Adding ingredient button should say "Add" instead of "Save"
TODO:	 After recipe creation, go to the recipe, not the main menu.
TODO:	 Ingredient and profile editors don't have orange bar at the top.
TODO:	 Why do I want to give my grains a name? Remove name field.
TODO:	 Mash profiles can't be edited or saved?
TODO:	 Make fewer default Mash Profiles.
TODO:	 Stop appending custom to things.
TODO:	 Boil size doesn't update when checking box.
TODO:	 Show sparge step in brew timer.