//////////////////////////////////////////////
// Open source release checklist
//////////////////////////////////////////////
* Delete this file and move backlog into GitHub
* Add a license
* Make sure code isn't too embarrassing.
* Make sure code is (mostly) readable and commented.
* Need a decent README

//////////////////////////////////////////////
// Issues required for next release. /////////
//////////////////////////////////////////////

//////////////////////////////////////////////
// Backlog ///////////////////////////////////
//////////////////////////////////////////////
* Replace hard-coded strings with XML resources.
* Replace hard-coded colors with XML resources.
* Unit Tests
* Make fragment transactions smooth.
* Ask users to rate the app every once in a while.
* Option for flame-out hops (calculate IBU) (Not enough science for an equation yet).
* Some misc items use volume instead of weight (orange peel, coriander seeds, for example)
* Can search web for BeerXML Recipes
* Can't start brew timer if all grain, no mash steps.
* Calculate water to grain ratio when not auto calculating water to add.
* When entering measured gravity, user can also input temperature.
* Mash temperature graph
* Recipe revisions
* Search recipes
* First time use hints / help.
* Should update mash profiles used in recipes when a profile is edited?
* Support different times for mash ingredients?
* Quick add button when nothing in a list.
* Add Style guide viewing tool.
* Can configure bottle / keg age.
* Equipment Editor?
* Perform mash calculation automatically
* Maybe - Make a visual scale rather than numerical for recipe stats. e.g, FG, OG, Color.
* Modify desired traits and the app will auto-modify your recipe to match?
* Handle actually setting the amount of yeast.
* Should consider mash temp in ABV calc.
* Add support for more custom fields to XML import / export.
* Brewer profiles, social features?  This is a big task.
* Support measured gravities < 1
* Can choose where to export recipes.
* Better integration with Dropbox / Google Drive

//////////////////////////////////////////////
// Changelog for release 1.0.12 //////////////
//////////////////////////////////////////////
* BETA: .bsmx (BeerSmith 2) recipe import.

//////////////////////////////////////////////
// Changelog for release 1.0.11 //////////////
//////////////////////////////////////////////
* New UI coloring / layout
* List performance improvements

//////////////////////////////////////////////
// Changelog for release 1.0.10 //////////////
//////////////////////////////////////////////
* Don't auto-calculate mash profiles when imported.

//////////////////////////////////////////////
// Changelog for release 1.0.9 ///////////////
//////////////////////////////////////////////
* Add basic tablet UI.
* Various bugfixes and performance tweaks.
* Default ingredients can be modified via the ingredient editor.
* Can restore default ingredients from settings.
* Spinners are no longer cancelable.

//////////////////////////////////////////////
// Changelog for release 1.0.8 ///////////////
//////////////////////////////////////////////
* Brew timer now stays open even when app is closed.
* Fix bug where brew timer would crash if stop was pressed.

//////////////////////////////////////////////
// Changelog for release 1.0.6 ///////////////
//////////////////////////////////////////////
* Fix parsing of XML which uses special characters.
* Fix timer drift

//////////////////////////////////////////////
// Changelog for release 1.0.5 ///////////////
//////////////////////////////////////////////
* Views going off screen in mash step list.
* Timer counting down at wrong rate.
* Default mash profiles have wrong water-to-grain values from previous versions.

//////////////////////////////////////////////
// Changelog for release 1.0.4 ///////////////
//////////////////////////////////////////////
* Mash profile sparge type does not save.
* Crash when saving a recipe mash profile to custom when it has been edited but not saved.
* Mash profile can mysteriously disappear.
* Auto-calculations not performed when step-type changes.
* Can't manually set mash step amounts.

//////////////////////////////////////////////
// Changelog for release 1.0.3 ///////////////
//////////////////////////////////////////////
* Mash profiles have weird default water-to-grain ratio.
* Commas not supported in Mash Step activities.

//////////////////////////////////////////////
// Changelog for release 1.0.2 ///////////////
//////////////////////////////////////////////
* Fix crashing when trying to add new custom yeast.

//////////////////////////////////////////////
// Changelog for release 1.0.1 ///////////////
//////////////////////////////////////////////
* Actually fix app drawer name to be Biermacht
* Fix crash when no recipes and screen is touched
* Add/Edit mash step now supports comma separated doubles
* Implement Hydrometer adjustment tool
* Change size calculation for mash step list
* Add ABV calculator tool
* Can export a single recipe
* Can import beer XML with comma separated doubles.
* Fix bug where import recipes dialog is too big.
* Import recipes has select / deselect all.

//////////////////////////////////////////////
// Changlog for release 1.0.0 ////////////////
//////////////////////////////////////////////
* Confirmation when leaving brew timer.
* Brew timer visible from notification bar.
* Allow configuration of measured batch size.
* Do not allow 0 batch size.
* Changed name in app drawer to Biermacht

//////////////////////////////////////////////
// Completed in first release ////////////////
//////////////////////////////////////////////
* Adding ingredient button should say "Add" instead of "Save"
* After recipe creation, go to the recipe, not the main menu.
* Ingredient and profile editors don't have orange bar at the top.
* Why do I want to give my grains a name? Remove name field.
* Mash profiles can't be edited or saved?
* Make fewer default Mash Profiles.
* Stop appending custom to things.
* Boil size doesn't update when checking box.
* Show sparge step in brew timer.
* Edit mash step should say edit, not add, in title.
* Mash steps use Qts, but displayed as gallons elsewhere.
* Mash profiles are confusing!
* Show ingredients for mash in brew timer.
* Add bottling dates to calendar.
* Confirmation popup when adding dates to calendar.
* Show measured efficiency for all grain recipes. (Condition to show was too strict)
* Efficiency for all grain should default to something reasonable (70)
* Adding new mash step doesn't see previous steps in list.
* Shows invalid fermentation stages in instructions.
* Mash step goes to -inf when changing name?
* When adding mash step, temp should start at previous step's end temp.
* Recipe should include deafult amount of grain (10lbs?) when adding custom mash profile.
* Sparge amt needs to be formatted in instruction.
* Cool wort does not adjust to metric.
* Temp mash shouldn't have "water to add" field.
* Track down that bug where it adds two mash steps? Sometimes deletes one?
* Edit custom mash needs name field.
* Scale recipe causes crash
* Need to update steps when mash profile is changed in add mash activity.
* Handle decreased step temperature.
* Changing water temperature does not change water to add.
* Round off decimal temperatures in mash. (131.82 -> 132)
* Hop summary should show boil time!
* Fully support exporting recipes to XML.
* Fix up all the XML files to be nice.
* "Roasted ba" -> "Roasted Barley" and similar XML bugs.
* Problem setting mash profile
