<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
	
	<!-- Colored bar at top -->
	<TextView android:id="@+id/colored_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:textColor="#fff"
		android:background="@color/theme_main"
		android:layout_alignParentTop="true"
		android:text="">
		<requestFocus />
	</TextView>
	
	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/activity_background"
   		android:layout_above="@+id/bottom_nav"
   		android:layout_below="@id/colored_bar">

        <LinearLayout android:id="@+id/main_layout"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:paddingTop="0dp"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                      android:orientation="vertical" >

         </LinearLayout>

	</ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout android:id="@+id/bottom_nav"
        android:layout_height="60dip"
        android:background="@color/activity_background"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <!-- Cancel Button -->
        <Button
                android:id="@+id/cancel_button"
                android:onClick="onClick"
                android:text="@string/cancel"
                style="@style/button_left" />

        <!-- Delete Button -->
        <Button
                android:id="@+id/delete_button"
                android:onClick="onClick"
                android:text="@string/delete"
                style="@style/button" />

        <!-- Submit Button -->
        <Button
                android:id="@+id/submit_button"
                android:onClick="onClick"
                android:text="@string/edit"
                style="@style/button_right" />

    </LinearLayout>

</RelativeLayout>
