<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

	<!-- Colored bar at top -->
	<TextView android:id="@+id/colored_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:textColor="#fff"
		android:background="@color/theme_main"
		android:layout_alignParentTop="true"
		android:text="">
		<requestFocus />
	</TextView>

	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/activity_background"
   		android:layout_above="@+id/bottom_nav"
   		android:layout_below="@id/colored_bar">

		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dip"
			android:layout_margin="0dip"
			android:background="@color/transparent" >

			<TextView android:id="@+id/name_title"
				android:layout_alignParentTop="true"
				android:text="Profile Name"
				style="@style/title_light" />

			<EditText
				android:id="@+id/name_edit_text"
				android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:background="@drawable/rounded_bg_white"
				android:paddingLeft="10dip"
				android:layout_marginBottom="15dip"
				android:layout_below="@id/name_title"
				android:hint="Enter a profile name"
				android:selectAllOnFocus="true" />

			<TextView android:id="@+id/mash_profile_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:layout_marginBottom="3dip"
				android:gravity="center"
				android:textSize="15dip"
				android:textStyle="bold"
				android:textColor="@color/title_color"
				android:text="@string/mash_profile"
				android:layout_below="@id/name_edit_text" />

			<Spinner
				android:id="@+id/mash_profile_spinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="false"
				android:padding="10dip"
				android:background="@drawable/rounded_bg_white"
				android:spinnerMode="dialog"
				android:paddingLeft="10dip" 
				android:layout_marginBottom="15dp"
				android:layout_below="@id/mash_profile_title" />

			<LinearLayout android:id="@+id/first_ll"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:layout_below="@id/mash_profile_spinner" >

				<!-- Efficiency -->
				<TextView android:id="@+id/efficiency_title"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:background="@color/transparent"
					android:layout_marginBottom="3dip"
					android:gravity="center"
					android:textSize="15dip"
					android:textStyle="bold"
					android:textColor="@color/title_color"
					android:text="@string/efficiency" />

			</LinearLayout>

			<LinearLayout android:id="@+id/second_ll"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:background="@color/transparent"
				android:layout_below="@id/first_ll" >

				<EditText
					android:id="@+id/efficiency_edit_text"
					android:inputType="numberDecimal"
					android:selectAllOnFocus="true"
					android:maxLength="4"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="40dip"
					android:layout_marginRight="2dp"
					android:background="@drawable/rounded_bg_white"
					android:padding="10dip"
					android:hint="@string/efficiency_hint" />

			</LinearLayout>

            <com.biermacht.brews.DragDropList.DragSortListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:dslv="http://schemas.android.com/apk/res/com.biermacht.brews"
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:dividerHeight="5dp"
                    android:background="#EEE"
                    android:layout_below="@id/second_ll"
                    dslv:drag_enabled="true"
                    dslv:collapsed_height="2dp"
                    dslv:drag_scroll_start="0.33"
                    dslv:max_drag_scroll_speed="0.5"
                    dslv:float_alpha="0.6"
                    dslv:slide_shuffle_speed="0.3"
                    dslv:track_drag_sort="false"
                    dslv:use_default_controller="true"
                    dslv:sort_enabled="true"
                    dslv:remove_enabled="true"
                    dslv:drag_start_mode="onDown"
                    dslv:remove_mode="flingRemove" />
		</RelativeLayout>
	</ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout android:id="@+id/bottom_nav"
        android:layout_height="60dip"
        android:background="@color/activity_background"
        android:layout_width="fill_parent" 
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <!-- Cancel Button -->
	    <Button
	        android:id="@+id/cancel_button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:textColor="@drawable/button_text"
	        android:onClick="onClick"
	        android:background="@drawable/left_button_bg"
	        android:text="@string/cancel" />

	    <!-- Submit Button -->
	    <Button
	        android:id="@+id/submit_button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:textColor="@drawable/button_text"
	        android:onClick="onClick"
	        android:background="@drawable/right_button_bg"
	        android:text="@string/edit" />

    </LinearLayout>

</RelativeLayout>
