<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/transparent"
    android:orientation="vertical">
	
	<!-- Colored bar at top -->
	<TextView android:id="@+id/colored_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:textColor="#fff"
		android:background="@color/theme_orange"
		android:layout_alignParentTop="true"
		android:text="">
		<requestFocus />
	</TextView>
    
	<LinearLayout android:id="@+id/recipe_search_view"
	     android:orientation="horizontal"
	     android:layout_width="fill_parent"
	     android:layout_height="60dip"
		 android:layout_marginTop="0dip"
	     android:padding="0dip"
		 android:layout_gravity="center"
	     android:background="@color/transparent"
	     android:layout_below="@id/colored_bar" >
		 
        <EditText android:id="@+id/search_bar"
            android:layout_width="0dip" 
            android:layout_weight="1" 
            android:layout_height="40dip" 
            android:padding="10dip"
			android:layout_marginLeft="10dip"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
            android:background="#fff"
            android:hint="@string/recipe_search_hint" />
        
        <ImageView android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center"
            android:focusable="false"
            android:background="#fff"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:layout_marginRight="10dip"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:contentDescription="@string/search_icon_description"
            android:src="@drawable/search_icon" />
        
    </LinearLayout>
    
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:orientation="horizontal"
        android:layout_below="@id/recipe_search_view" >
    
    	<LinearLayout android:orientation="vertical"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content">
		    
		    <ListView
		        android:id="@+id/recipe_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/bg_white"
		        android:padding="0dip"
		        android:drawSelectorOnTop="true"
		        android:divider="#66000000"
		        android:dividerHeight="1dp"
		        android:listSelector="@drawable/selector" >
		    </ListView>
		    
		    <TextView android:id="@+id/no_recipes_view"
		        android:layout_width="fill_parent"
		        android:layout_height="60dip" 
		        android:background="#FFFFFF" 
		        android:gravity="center"
		        android:visibility="gone"
		        android:onClick="onClick"
		        android:text="No recipes - Touch the plus to make one!" />
	    
	    </LinearLayout>
    
    </LinearLayout>
</RelativeLayout>

