<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
	
	<!-- Colored bar at top -->
	<TextView android:id="@+id/colored_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:textColor="#fff"
		android:background="@color/theme_orange"
		android:layout_alignParentTop="true"
		android:text="">
		<requestFocus />
	</TextView>
        
    <RelativeLayout android:layout_width="match_parent"
    	android:layout_height="match_parent"
   		android:padding="0dip"
   		android:layout_margin="10dip"
   		android:layout_above="@+id/bottom_nav"
   		android:layout_below="@id/colored_bar"
   		android:background="@color/transparent" >
   		
	    <!-- EditText for Grain Name -->
	    <TextView android:id="@+id/name_title"
	        android:text="@string/name"
	        android:layout_below="@id/ingredient_spinner"
	        style="@style/title_light" />
	    
	    <EditText
	        android:id="@+id/name_edit_text"
	        android:hint="@string/enter_name"
	        android:layout_below="@id/name_title"
	        style="@style/text_input"
	        android:selectAllOnFocus="true" />
	    
	    <LinearLayout android:id="@+id/first_ll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_below="@id/name_edit_text" >
		  
		    <TextView android:id="@+id/amount_title"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginBottom="3dip"
		        android:gravity="left"
		        android:textSize="15dip"
		        android:textStyle="bold"
		        android:textColor="@color/title_color"
		        android:text="@string/amount" />
		    
		    <TextView android:id="@+id/attenuation_title"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginBottom="3dip"
		        android:gravity="left"
		        android:textSize="15dip"
		        android:textStyle="bold"
		        android:textColor="@color/title_color"
		        android:text="Attenuation (%)" />
		              
	    </LinearLayout>
	    
	    <LinearLayout android:id="@+id/second_ll"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_marginBottom="15dip"
	        android:layout_below="@id/first_ll" >
		    
	        <EditText
		        android:id="@+id/amount_edit_text"
		        android:inputType="numberDecimal"
		        android:selectAllOnFocus="true"
		        android:maxLength="4"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="40dip"
		        android:layout_marginRight="2dp"
		        android:background="@drawable/rounded_bg_white"
		        android:padding="10dip"
		        android:hint="@string/amount" />
	        		    
	        <EditText
		        android:id="@+id/attenuation_edit_text"
		        android:inputType="numberDecimal"
		        android:selectAllOnFocus="true"
		        android:maxLength="4"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="40dip"
		        android:layout_marginRight="2dp"
		        android:background="@drawable/rounded_bg_white"
		        android:padding="10dip"
		        android:hint="Attenuation" />
			            
	    </LinearLayout>
	    
	    <LinearLayout android:id="@+id/third_ll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_below="@id/second_ll" >
	        
	   		<TextView android:id="@+id/best_for_title"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginBottom="3dip"
		        android:gravity="left"
		        android:textSize="15dip"
		        android:textStyle="bold"
		        android:textColor="@color/title_color"
		        android:text="Best For:" />
		              
	    </LinearLayout>
	    
	    <LinearLayout android:id="@+id/forth_ll"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:layout_below="@id/third_ll"
	        android:layout_marginBottom="15dip" >
	        
	   		<TextView android:id="@+id/best_for_text"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@drawable/rounded_bg_white"
		        android:layout_marginBottom="3dip"
		        android:padding="10dip"
		        android:gravity="left"
		        android:textSize="15dip"
		        android:textColor="#000000"
		        android:text="" />
			            
	    </LinearLayout>
	    
	</RelativeLayout>
	
    <!-- Bottom Bar -->
    <LinearLayout android:id="@+id/bottom_nav"
        android:layout_height="60dip"
        android:background="@color/transparent"
        android:layout_width="fill_parent" 
        android:padding="10dp"
        android:layout_alignParentBottom="true">
	    
        <!-- Cancel Button -->
	    <Button
	        android:id="@+id/cancel_button"
	        android:onClick="onClick"
	        android:text="@string/cancel"
			style="@style/button_left" />
	    
	    <!-- Delete Button -->
	    <Button
	        android:id="@+id/delete_button"
	        android:onClick="onClick"
	        android:text="@string/delete"
	        style="@style/button" />
	
	    <!-- Submit Button -->
	    <Button
	        android:id="@+id/submit_button"
	        android:onClick="onClick"
	        android:text="@string/edit"
	        style="@style/button_right" />

    </LinearLayout>

</RelativeLayout>
