<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dip">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:text="Select All"
        />

    <TextView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/divider"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text=""
        android:textColor="#fff">

        <requestFocus/>
    </TextView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector"
        android:padding="0dip">
    </ListView>

</LinearLayout>
