<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:minHeight="1000dip"
              android:minWidth="1000dip"
              android:padding="10dip">

    <EditText
        android:id="@+id/edit_text"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:selectAllOnFocus="true"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="0dip"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector">
    </ListView>

</LinearLayout>
