<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/transparent"
	android:orientation="vertical" >
	
	<ScrollView android:layout_width="fill_parent"
	    android:background="@color/transparent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    android:minHeight="4000dip" >
	    
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:background="@color/transparent"
		    android:orientation="vertical"
		    android:padding="10dip" >
		    
		    <LinearLayout android:id="@+id/details_view"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginBottom="15dip"
		        android:padding="0dip">
		        
		        <!-- Beer style view -->
		        <LinearLayout android:id="@+id/beer_type_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@+id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@+id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="content" />
		        </LinearLayout>
		        
		        <!-- Beer Gravity View -->
		        <LinearLayout android:id="@+id/beer_OG_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@+id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@+id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:gravity="right"
		        	    android:layout_marginRight="15dp"
		        	    android:text="content" />
		        	
		        	<View android:layout_height="fill_parent"
		        	    android:layout_width="1dp"
		        	    android:background="#AAAAAA"
		        	    android:layout_marginRight="15dp" />
		        	
		        	<TextView android:id="@+id/OG_range"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="@string/error" />
		        	
		        </LinearLayout>
		        
				<!-- Beer Gravity View -->
		        <LinearLayout android:id="@+id/beer_FG_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@+id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@+id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:gravity="right"
		        	    android:layout_marginRight="15dp"
		        	    android:text="content" />
		        	
		        	<View android:layout_height="fill_parent"
		        	    android:layout_width="1dp"
		        	    android:background="#AAAAAA"
		        	    android:layout_marginRight="15dp" />
		        	
		        	<TextView android:id="@+id/FG_range"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="@string/error" />
		        	
		        </LinearLayout>
		        
		        <!-- Bitterness view -->
		        <LinearLayout android:id="@+id/beer_bitterness_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@+id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@+id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:gravity="right"
		        	    android:layout_marginRight="15dp"
		        	    android:text="content" />
		        	
		        	<View android:layout_height="fill_parent"
		        	    android:layout_width="1dp"
		        	    android:background="#AAAAAA"
		        	    android:layout_marginRight="15dp" />
		        	
		        	<TextView android:id="@+id/bitterness_range"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="@string/error" />
		        	
		        </LinearLayout>
		        
		        <!-- Color view -->
		        <LinearLayout android:id="@+id/beer_color_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:gravity="right"
		        	    android:layout_marginRight="15dp"
		        	    android:text="content" />
		        	
		        	<View android:layout_height="fill_parent"
		        	    android:layout_width="1dp"
		        	    android:background="#AAAAAA"
		        	    android:layout_marginRight="15dp" />
		        	
		        	<TextView android:id="@+id/color_range"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="@string/error" />
		        	
		        </LinearLayout>
		        
		        <!-- ABV view -->
		        <LinearLayout android:id="@+id/beer_abv_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:gravity="right"
		        	    android:layout_marginRight="15dp"
		        	    android:text="content" />
		        	
		        	<View android:layout_height="fill_parent"
		        	    android:layout_width="1dp"
		        	    android:background="#AAAAAA"
		        	    android:layout_marginRight="15dp" />
		        	
		        	<TextView android:id="@+id/ABV_range"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="@string/error" />
		        </LinearLayout>	
		        	        
		        <!-- Boil time view -->
		        <LinearLayout android:id="@+id/boil_time_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:layout_marginBottom="5dip"
			        android:padding="10dip" >
			        
		        	<TextView android:id="@id/tag"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:text="tag: " />
		        	
		        	<TextView android:id="@id/content"
		        	    android:layout_width="0dip"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_height="fill_parent"
		        	    android:gravity="right"
		        	    android:layout_marginRight="15dp"
		        	    android:text="content" />
		        	
		        	<View android:layout_height="fill_parent"
		        	    android:layout_width="0dp"
		        	    android:layout_weight="1"
		        	    android:background="@color/transparent"
		        	    android:layout_marginRight="15dp" />
		    
		        </LinearLayout>
		         
		    </LinearLayout>
			
			<LinearLayout android:id="@+id/color_view"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:layout_marginBottom="15dip"
				android:padding="0dip">

				<LinearLayout android:id="@+id/color_space"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="40dip"
					android:background="@drawable/rounded_bg_dark">

				</LinearLayout>

			</LinearLayout>
		    
		    <LinearLayout android:id="@+id/units_view"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginBottom="15dip"
		        android:padding="0dip">
		    
			    <TextView android:id="@+id/description_view"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/rounded_bg_white"
			        android:padding="10dip" />
			    
			</LinearLayout>
		</LinearLayout>  
	</ScrollView>
</RelativeLayout>
