<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/activity_background"
                android:orientation="vertical">

    <!-- Divider below pager title -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:textColor="@color/transparent"
        android:background="@color/theme_blue"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_wrapper">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:id="@+id/description_edit_text" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_wrapper">

        <Button
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:text="Pick Date"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/time_picker"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:text="14:32:17"
            android:onClick="onButtonClick" />


    </LinearLayout>

</RelativeLayout>
