<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_nav"
        android:background="@color/activity_background">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/target_temperature_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="Target Temperature (F)"
                android:textColor="@color/title_color"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/target_temperature_edit_text"
                style="@style/text_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="155"
                android:textColor="@color/text"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>

            <TextView
                android:id="@+id/grain_weight_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="Grain Weight (lbs)"
                android:textColor="@color/title_color"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/grain_weight_edit_text"
                style="@style/text_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="10"
                android:textColor="@color/text"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>

            <TextView
                android:id="@+id/initial_temp_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="Initial Temperature (F)"
                android:textColor="@color/title_color"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/initial_temp_edit_text"
                style="@style/text_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="68"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/water_to_grain_ratio_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="Water to Grain Ratio (qt/lb)"
                android:textColor="@color/title_color"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/water_to_grain_ratio_edit_text"
                style="@style/text_input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="1.25"
                android:textColor="@color/text"/>

          <TextView
            android:id="@+id/strike_water_temperature_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="Water Temperature (F)"
            android:textColor="@color/title_color"
            android:textSize="18dp"/>

          <EditText
            android:id="@+id/strike_water_temperature_edit_text"
            style="@style/text_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="210"
            android:textColor="@color/text"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"/>

            <TextView
                android:id="@+id/strike_water_temp_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="Add Water at:"
                android:textColor="@color/title_color"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/strike_water_temp_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/text"
                android:textSize="70sp"/>

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@color/activity_background"
        android:padding="10dp">

        <!-- Delete Button -->
        <Button
            android:id="@+id/calculate_button"
            style="@style/button"
            android:onClick="onClick"
            android:text="@string/calculate"/>

    </LinearLayout>

</RelativeLayout>
