<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dip"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:layout_below="@id/colored_bar">

        <ListView
            android:id="@+id/recipe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="0dip"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/selector">
        </ListView>

        <TextView
            android:id="@+id/no_recipes_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            android:text="@string/no_recipes"/>

        <!-- Bottom border for listView -->
        <TextView
            android:id="@+id/list_view_border"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:textColor="#fff"
            android:background="@color/divider"
            android:text="">

            <requestFocus/>
        </TextView>

    </LinearLayout>
</RelativeLayout>
