<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/activity_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background">

        <LinearLayout
            android:id="@+id/profile_view"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mash_profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg_white">

                <TextView
                    android:id="@+id/mash_profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/profile_title_bg"
                    android:text="@string/mash_profile"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fermentation_profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg_white">

                <TextView
                    android:id="@+id/fermentation_profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/profile_title_bg"
                    android:text="@string/fermentation_profile"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/style_profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg_white">

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/profile_title_bg"
                    android:text="@string/style_profile"/>

                <TextView
                    android:id="@+id/style_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:text="Other"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
