<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    android:orientation="vertical" >
    
	<LinearLayout android:orientation="vertical"
	    android:layout_height="0dip"
	    android:layout_width="fill_parent"
	    android:background="#00000000"
	    android:minHeight="4000dip"
	    android:padding="10dip"
	    android:layout_weight="10" >
		    
	    <ListView
	        android:id="@+id/ingredient_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:drawSelectorOnTop="true"
	        android:listSelector="@drawable/selector"
	        android:visibility="gone" >
	    </ListView>
	    
	    <TextView android:id="@+id/no_ingredients_view"
	        android:layout_width="fill_parent"
	        android:layout_height="72dip" 
	        android:background="#FFFFFF" 
	        android:gravity="center"
	        android:visibility="gone"
	        android:text="No ingredients found" />
	    
    </LinearLayout>
    
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#44000000" />
	        
    <LinearLayout android:id="@+id/ingredient_bottom_nav"
        android:layout_height="70dip"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/actionbar_background"
        android:layout_width="fill_parent" >
        
	    <Button
	        android:id="@+id/add_new_grain_button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textColor="#222222"
	        android:textSize="15dip"
	        android:layout_marginLeft="2dp"
	        android:padding="3dp"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:background="@drawable/left_add_button_drawable"
	        android:text="Add Grain" />
	    
	    <Button
	        android:id="@+id/add_new_hops_button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textColor="#222222"
	        android:textSize="15dip"
	        android:padding="3dp"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:background="@drawable/inner_add_button_drawable"
	        android:text="Add Hops" />
	    
	    <Button
	        android:id="@+id/add_new_yeast_button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textColor="#222222"
	        android:textSize="15dip"
	        android:padding="3dp"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:background="@drawable/inner_add_button_drawable"
	        android:text="Add Yeast" />
	    
	    <Button
	        android:id="@+id/add_new_other_button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textColor="#222222"
	        android:textSize="15dip"
	        android:layout_marginRight="2dp"
	        android:padding="3dp"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:background="@drawable/right_add_button_drawable"
	        android:text="Add Other" />
       
    </LinearLayout>
</LinearLayout>