<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="0dp">
        
        <TextView android:id="@+id/tag"
	        android:layout_width="40dp"
	        android:layout_height="32dp"
	        android:gravity="center"
	        android:layout_margin="14dip"
	        android:textStyle="bold"
	        android:background="#FFFFFF" /> 
	        
    </LinearLayout>
    
    <!-- Divider line -->
    <View android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:layout_marginRight="10dp" />
    
    <TextView android:id="@+id/label"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:text="Instruction text goes here" />
    
    <!-- Divider line -->
    <View android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#44000000" />
		
	<TextView android:id="@+id/duration_view"
	    android:layout_height="fill_parent"
	    android:layout_width="50dip"
	    android:gravity="center"
	    android:layout_marginLeft="2dp"
	    android:background="@color/transparent" 
	    android:text=""/>
    
    <!-- Displays the estimated time for this step -->
	<TextView android:id="@+id/start_time_view"
		android:visibility="gone"
	    android:layout_height="fill_parent"
	    android:layout_width="50dip"
	    android:gravity="center"
	    android:layout_marginLeft="2dp"
	    android:background="@color/transparent" 
	    android:text="0 mins"/>
	
	
	
	<!-- Divider line -->
    <View android:layout_width="1dip"
		android:visibility="gone"
        android:layout_height="fill_parent"
        android:background="#44000000" /> 
    
    <!-- Displays the estimated time for this step -->
	<TextView android:id="@+id/end_time_view"
		android:visibility="gone"
	    android:layout_height="fill_parent"
	    android:layout_width="50dip"
	    android:gravity="center"
	    android:layout_marginLeft="2dp"
	    android:background="@color/transparent" 
	    android:text="0 mins"/>
    
</LinearLayout>
