<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:minHeight="60dp"
    android:background="#FFFFFF"
    android:focusable="false"
    android:orientation="horizontal">
        
    <LinearLayout android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:background="#DDDDDD"
        android:layout_marginRight="10dp">
        
        <ImageView android:id="@+id/row_icon"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_margin="14dip"
	        android:src="@drawable/beer_icon"
	        android:contentDescription="icon"
	        android:background="#FFFFFF" />
        
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content" >
	    
	    <TextView android:id="@+id/label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_marginTop="5dp"
	        android:textSize="17dp"
	        android:textColor="#333333"
	        android:text="Beer Name"
	        android:background="#00FFFFFF" />
	    
	   <TextView android:id="@+id/beer_style"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top"
	        android:textSize="12dp"
	        android:layout_marginBottom="5dp"
	        android:text="Beer Style" 
	        android:background="#00FFFFFF" />
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginRight="5dp"
	    android:layout_height="wrap_content" >
    
	    <TextView android:id="@+id/batch_volume"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#666666"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="10dp"
	        android:text="0.0"
	        android:background="#FFFFFF" />
	  
	   <TextView android:id="@+id/unit_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="top"
		    android:textSize="12dp"
		    android:layout_marginBottom="5dp"
		    android:text="gal" 
		    android:background="#00FFFFFF" />
   
   </LinearLayout>
   
</LinearLayout>