<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:background="@color/transparent"
                android:focusable="false">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:text="Snapshot"
        android:layout_toLeftOf="@+id/date"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:layout_toLeftOf="@+id/date"
        android:text="Beer Style"
        android:layout_below="@id/title"
        android:textColor="@color/subtitle"
        android:background="@color/transparent"/>

    <TextView
        android:id="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/subtitle"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="22 Nov 2015"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/subtitle"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:text="15:47:26"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/date"
        android:background="@color/transparent"/>
</RelativeLayout>
