<com.biermacht.brews.widget.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:biermacht="http://schemas.android.com/apk/res/com.biermacht.brews"
    android:id="@+id/drawer_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/drawer_text"
    android:textSize="20sp"
    android:background="@drawable/drawer_selector"
    android:minHeight="60dp"
    biermacht:typeface="Roboto-Light.ttf"/>