<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:minHeight="72dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

    <TextView
        android:id="@+id/tag"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/subtitle"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:text="Ingredient Name"
        android:layout_toRightOf="@id/tag"
        android:layout_toLeftOf="@+id/duration_view"
        android:background="@color/transparent"/>

    <TextView
        android:id="@id/duration_view"
        android:layout_height="72dp"
        android:layout_width="50dip"
        android:gravity="center_vertical"
        android:textColor="@color/subtitle"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:text=""/>

</RelativeLayout>
