<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:minHeight="72dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

    <TextView
        android:id="@+id/tag"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:textColor="@color/subtitle"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:layout_toRightOf="@id/tag"
        android:layout_toLeftOf="@+id/duration_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:paddingLeft="8sp"
            android:paddingRight="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="0dp"
            android:textSize="16sp"
            android:textColor="@color/title_color"
            android:text="Acid Rest"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_gravity="top"
            android:paddingLeft="8sp"
            android:paddingRight="16sp"
            android:visibility="visible"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/subtitle"
            android:text="Some text"
            android:layout_toRightOf="@id/tag"
            android:layout_toLeftOf="@+id/duration_view"
            android:background="@color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@id/duration_view"
        android:layout_height="72dp"
        android:layout_width="50dip"
        android:gravity="center_vertical"
        android:textColor="@color/subtitle"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:text=""/>

</RelativeLayout>
