<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_mash_profile"
        android:title="New Mash Profile"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="ifRoom|withText"/>
</menu>




