<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_timer"
        android:title="@string/menu_brew_timer"
        android:orderInCategory="1"
        android:icon="@drawable/ic_access_alarm_white_48dp"
        app:showAsAction="ifRoom|withText"/>
</menu>
