<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new_snapshot"
        android:title="@string/menu_new_snapshot"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="always">

    </item>
</menu>
