<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_ing"
        android:title="@string/menu_add_ingredient"
        android:orderInCategory="1"
        android:icon="@drawable/plus_icon"
        android:showAsAction="ifRoom|withText" >
        
        <menu>
		    <item android:id="@+id/add_fermentable"
		        android:title="Fermentable"
		        android:orderInCategory="2" />
		    
		    <item android:id="@+id/add_hop"
		        android:title="Hop"
		        android:orderInCategory="3" />
		        
		    <item android:id="@+id/add_yeast"
		        android:title="Yeast"
		        android:orderInCategory="4" />
		    
		 	<item android:id="@+id/add_misc"
		        android:title="Misc"
		        android:orderInCategory="5" />
	    </menu>
        
    </item>
</menu>
