<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background"
              android:orientation="vertical">

    <ListView
        android:id="@+id/instruction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:background="#fff"
        android:visibility="gone">
    </ListView>

    <TextView
        android:id="@+id/no_instructions_view"
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_margin="10dip"
        android:visibility="gone"
        android:text="No instructions found"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/divider"/>

</LinearLayout>
